# @name get-prompts
GET http://localhost:13333/prompts

###

# @name upload
POST http://localhost:13333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:13333/videos/d18d1467-b986-4bc8-9963-6c7f79d80dcb/transcription
Content-Type: application/json

{
  "prompt": "respondendo uma pessoa, ump, conferência"
}

###

# @name generate-ai-completion
POST http://localhost:13333/ai/complete
Content-Type: application/json

{
  "videoId": "d18d1467-b986-4bc8-9963-6c7f79d80dcb",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}